# poc-upload-files-to-gcp

./: .gitignore  HELP.md  pom.xml
src/main/java/dev/educosta/gcpfileuploader/: FileUploadController.java  GcpFileUploaderApplication.java  GcpFileUploaderController.java
src/main/java/dev/educosta/gcpfileuploader/storage/: GoogleStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/resources/: application.yml
src/test/java/dev/educosta/gcpfileuploader/: FileUploadControllerTest.java  GcpFileUploaderApplicationTests.java  GcpFileUploaderControllerTest.java
